{
  "consumerKey": "KWt8wJ4EqEzUox1ANpZIafhBU",
  "consumerSecret": "Ugqyox8ua8OzXEZOmZj9Lj94TrUB2k3VXpperm4KPE21Q49Amn",
  "accessToken": "892737940505407488-khWzTwzEPG1lNdeeC4NqfrldNdSGyj2",
  "accessTokenSecret": "fZSsNdjLibgCUDGVW2QsWHCtitTJysL9oDcA0YQ8TtKxI",
  "port": "7890"
}